{
   latitude:37.8267,
   longitude:-122.423,
   timezone:"America/Los_Angeles",
   offset:-7,
   currently:Object,
   minutely:Object,
   hourly:Object,
   daily:Object,
   flags:Object
}
currently:Object
daily:Object
flags:Object
hourly:Object
latitude:41.8093699
longitude:-87.8729122
minutely:Object
offset:-5
timezone:"America/Chicago"


    search(latitude: any, longitude: any){
            let headers = new Headers(); 
            headers.append('Content-Type', 'application/json'); 
            let body = JSON.stringify({ latitude, longitude });
            this.http.post('/api/SampleData/CurrentForecasts',body, { headers: headers })
            .map(response => response.json())
            .subscribe(
                data =>  this.Debug(data),
                err =>  console.log("Error: \n"+err),
                () => console.log('Get Complete')
            ); 
    }
    
            this.fs.getForcast(latitude,longitude)
            .subscribe(
                data =>  this.Debug(data),
                err =>  console.log("Error: \n"+err),
                () => console.log('Get Complete')
  
  
            ); 
          
import { bootstrap }                    from '@angular/platform-browser-dynamic';
import { Component }                    from '@angular/core';
import { CHART_DIRECTIVES } from 'angular2-highcharts'; 

@Component({
    selector: 'my-app',
    directives: [CHART_DIRECTIVES],
    styles: [`
      chart {
        display: block;
      }
  `]
    template: `<chart [options]="options"></chart>`
})
class AppComponent {
    constructor() {
        this.options = {
            title : { text : 'Weather chart' },
            yAxis: {
                title: {
                    text: 'Tempature '
                }
            },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
           series: [{
            data: [-10, -5, 0, 28, 35, 65, 85, 90, 5, -5],
            zones: [{
                value: 0,
                color: '#00ccff'
            }, {
                value: 32,
                color: '#ffff00'
            }, 
              {
                value: 60,
                color: '#ff9933'
            },{
                value: 80,
                color: '#ff3300'
            },{
                color: '#ff3300'
            }]
          }]
        };
    } 
    options: Object;
    
}

bootstrap(AppComponent);
import { Component, Input } from '@angular/core';
import { CHART_DIRECTIVES } from 'angular2-highcharts';

@Component({
    selector: 'weather-chart',
    directives: [CHART_DIRECTIVES],
    template: `<div *ngIf="myData">
                <chart [options]="options"
                    (load)="saveInstance($event.context)">
                </chart>
                <div>
                    <button (click)="test()">Test</button>
                </div>
               </div>`, 
    styles: [`
      chart {
        display: block;
      }
    `]
})
export class WeatherChart {
    @Input()
    myData: Array<String>;
    public options: any;
    public chart: HighchartsChartObject; 
    ngOnInit() {
        this.options = {
            title : { 
                text : 'Weather chart'
            },
            yAxis: {
                title: {
                    text: 'Tempature'
                }
            },
            xAxis: {
                categories: this.myData
            },
            series: [{
                data: [-10, -5, 0, 28, 35, 65, 85, 90, 5, -5],
                zones: [{
                        value: 0,
                        color: '#00ccff'
                    },{
                        value: 32,
                        color: '#ffff00'
                    },{
                        value: 60,
                        color: '#ff9933'
                    },{
                        value: 80,
                        color: '#ff3300'
                    },{
                        color: '#ff3300'
                    }]
            }]
        };
    }
    saveInstance(chartInstance:any){
        this.chart = chartInstance; 
    }
    test(){
      console.log(this.options);
      this.options.title = {text : 'Test chart'}; 
      console.log(this.options);
      this.chart.redraw(); 
    }   
}

$(function () {
    $('#container').highcharts({
            title : { text : 'Weather chart' },
            yAxis: {
                title: {
                    text: 'Tempature '
                }
            },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
           series: [{
           	data: [-10, -5, 0, 28, 35, 65, 85, 90, 5, -5],
            zones: [{
                value: 0,
                color: '#0000ff'
            }, {
                value: 32,
                color: '#00ccff'
            }, {
                value: 60,
                color: '#ffff00'
            }, {
                value: 85,
                color: '#ff9933'
            }, {
                color: '#ff3300'
               }]
          }]
    });


    // the button action
    $('#button').click(function () {
        var chart = $('#container').highcharts();
        chart.xAxis[0].setCategories(['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D']);
       chart.series[0].setData([1,2,3,4,5,6,100,6,5,4,3,2,1]); 
    });
});